# MobileQR

./: MobileQR.sln  README.md
MobileQR/MobileQR/: App.xaml  App.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileQR.csproj  NextPage.xaml  NextPage.xaml.cs
MobileQR/MobileQR.Android/: MainActivity.cs  MobileQR.Android.csproj
MobileQR/MobileQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileQR/MobileQR.Android/Resources/: Resource.designer.cs
MobileQR/MobileQR.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileQR.iOS.csproj
MobileQR/MobileQR.iOS/Properties/: AssemblyInfo.cs
